sudo: false
language: python
cache: pip
python: 3.5
script: true
#python:
#  - "3.4"
#  - "3.5"
#  - "3.6"
#  - "3.6-dev"
#  - "3.7-dev"
#install:
#  - pip install -r requirements.txt
deploy:
  provider: pypi
  user:
    secure: "RLzKylU4dcE7KmaLVoeX08eKbALdvsktxM6DS8UHNtf6on9xmQpjMSPpN3OJEisv0x8c7JhVq7U1rPYQQbgogf420JedQvlXPvR/tAew1b4zDrLuEJ8sV8LYHNGwKu7SfNqSrVIDvf+2JlsynvgCFLaZbStpFiCaKYQP09luj5Fl3nQnGw5hdqOgS2r0NAz/vzKSzHAd+FRguYoqVUIO2GSwpCl8BeWGIUWeXYk4esXN8vcJamjDP7X57HmZ0RlKgV1G8uu+3i9ztcknTARIEUnjQFPy2U9AHCjs2dEOwPwCGHvQVaxmdcVtggfA3ObWPV8xgeWngaz1nxuLY9fGix0sw6IBGY0BrHtP8Qu7R503nxqVdwu4h6/Hm05evfh6re5yIJe9tDdoV1JDg6GHd6NBO3adupq88+oZbfI4LnyRWS92DuuqzDr5meh4zP6CmMC9K6tbjQt0wg3WHyb9qG98/GpP1lAdRREXr2Lhmk7Xphmo1YL6T/tuo2BU//wwKWlXCySElvEbYpJdU9iqauIlnnVqQ7/TUK9fxQI5L5xZd5K8aebkCH023fx1KolnovyyYuQfbqb+96LDsH078IHC8wfNmcom1JgcbU2fCKoNSLvhHCGejleOR8cp/yqWatm2PAsUZOm0F37TmATfedh/HZURWGYrDUkk62w15Hk="
  password:
    secure: "P06mBMn55ZjFFrXsy5q6sVo3xci/qLDArH7Z96ssvBu8O4JuxlO3b7zwcjXDYfyMUFnQLmwsRkpJ+M6xU9GmMCmmcsI2A1rwEMOUKkaSpKD+D3/8x5L3b0v1+BsXKTVcrZcnu9uG1wLBfJAaJcje9EWA1gtVedzSFz+h1DDv9U1QuE8Hx1RyItAfzNznh5GKcTbsP5f50HC/fC16T9ZYYEcFio2kej1SquXb/KpJ+3jUhRtszJbj5jr/aoMEcwzygSBki/wDKF5oafjVqeclbSYtIxHIeLw1btFt75vMeZE6KrrJUSI92WcXxE4wrBsJpmHN3vmwQq66kujg14BG5LUFqgstgQ7qBvwuUMhWpFb1pMW5FhclGRflDzJO2PC5csjuFF76kQrgrq6Sp0z3gP9yxBlMkPY8ZeAaEyQoj/MpASzb/tu+JH+07DA6x2LqTPQOoQueIncuEWXyXLl2VPNb5gqxLoVzr9TN9Xrok1ALySj2/gZ57p/udyCl/SpeENeVatlnWm7/7G5DqGTUM38uc0ORC87o5gQYEdbSH2BWKL/u+2t4l1rBPbdxKNH6NXFp2Hqaz4djZUthFLckMW4WCFqYwc1mZ38lyylvLl2Y1Zknii87csvDhstEl92CEMmsG2AcsM7LEdSXC8czo2GZaMvj+zyHZstWyyf42bM="
  server: https://test.pypi.org/legacy/