sudo: false
language: python
cache: pip
python: 3.5
script: true
deploy:
  provider: pypi
  user: hellotan
  password:
    secure: $pypi.password
env:
  global:
    secure: vfNBM9rEO7d6cdBxqPGWkshY1rwNRaXN3mNKrlgcYzfraeCbAYKL97hsnkFICIBxgtZqD2lPsKhf3PDtwk15baaH7BYL6UPVsBkWzbJ1Fq07eArDIqh7IZZJqqya7XNdStRXK5ejIvD1NpZdO2twYjCe4ZaFlWP30hIg6gD7LQdOSIU7V4lVeH5E0ZvbRjLGf95GEYHQpH0kFJNGnJHI1iqeuWdjtTEpOVn1I0ji+N/L8j5upXQIofC3mYfdI0VKLh052c4FdHDHvsxWegbCVq6anb/aFG9Hka/UJv5bSqaeU6iJNclo6sd0Hks0cA5Z83debWZe/QkS2a2fqtw8G+jGjUWEGdljgkoY8Ddg5od+eXJDo7tA5lA2ObzHdMeWSHtW6BtGiUaYSHNKDJ9N5Pn9FIs53sg2/Mkdu3FkQQ5El+9q8JjH7ZcgGxrgNPcVp50e0hPuuazY1C0Yx0vk42GxjIsGg7e7isY7ra+9j8l9pfeWPaqKw3iy+XamHS7iu6aPDZ0gv8z7KqFSd3EfQEZGzLkqfP93VUgUqt77XR7DZJJkmZjxJQmKgnFHHViwGcyPm5jr+2uSEWvdFPXhJ/j0DE02SQJXaVZuRUT9TgxpFqQbmZ0pF1cxyGNxhFShg716eQrGmS2sQxPjL+rQEwpc454aIPNwsZ5pw43SqTc=
